# --- Datenbank ---
DATABASE_URL=postgres://postgres:postgres@localhost:5432/logistik_simulator

# --- Better-Auth ---
BETTER_AUTH_SECRET=aatHf9KkRlBxqfs9Irf8wb1FEl2ihzC6
BETTER_AUTH_URL=http://localhost:3000