# --- Name der Anwendung ---
APP_NAME=My App

# --- Datenbank ---
DATABASE_URL=postgres://DB-USER:DB-PW@locaDB-HOST:DB-PORT/DB-NAME

# --- Better-Auth ---
BETTER_AUTH_SECRET=Geheimer-Schlüssel
BETTER_AUTH_URL=http://localhost:3000

NEXT_IMAGE_DOMAINS=localhost,example.com,cdn.example.com